{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"check",
				"check_pin_url"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"text-",
				"text-transform"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/git/vouchercloud-idl/IDL.Web.InvitationDigital/styles/less/banners.less",
		"/C/git/vouchercloud-idl/IDL.Web.InvitationDigital/index.html",
		"/D/src/head-js/index.html",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.7.0.0/styles/desktop/less-external-build/new-modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.InvitationDigital/styles/less/icon.less",
		"/C/git/vouchercloud-idl/IDL.Web.InvitationDigital/styles/less/main.less",
		"/C/git/vouchercloud-idl/IDL.Web.InvitationDigital/styles/less/tabs.less",
		"/C/git/vouchercloud-idl/IDL.Web.InvitationDigital/styles/less/type.less",
		"/C/git/vouchercloud-idl/IDL.Web.InvitationDigital/styles/less/menu.less",
		"/C/git/vouchercloud-idl/IDL.Web.InvitationDigital/scripts/wonderful.js",
		"/C/git/vouchercloud-idl/IDL.Web.InvitationDigital/styles/less/layout.less",
		"/C/Users/jgardner/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/5.5.0.0/styles/desktop/less-external-build/header.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.6.0.1/styles/desktop/less-external-build/new-modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.6.0.1/styles/desktop/less-external-build/modules.less",
		"/D/fix-30-07-2013/holding pages/nz/index.html",
		"/D/5.5.0.0/styles/desktop/less-external-build/modules.less",
		"/D/5.5.0.0/styles/desktop/less-external-build/new-modules.less",
		"/D/fix-30-07-2013/holding pages/au/index.html",
		"/D/src/bootstrap/vc-mobile/styles/less/main.less",
		"/D/fix-30-07-2013/holding pages/nz/HoldingPages.csproj",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.6.0.1/styles/desktop/less-external-build/header.less",
		"/D/fix-30-07-2013/holding pages/ca/index.html",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.6.0.1/scripts/desktop/offer.js",
		"/D/src/landing pages/index.html",
		"/D/src/landing pages/styles/campaign-landing-page.less",
		"/E/full/scripts/app.js",
		"/E/full/index.html",
		"/E/full/styles/main.css",
		"/D/src/offers/index.html",
		"/D/src/offers/scripts/happy.js",
		"/D/synopsis.txt",
		"/C/Users/jgardner/Documents/pagespeed.txt",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.6.0.1/styles/desktop/global.min.css",
		"/D/src/landing pages/styles/campaign-landing-page.css",
		"/D/global.min.css",
		"/D/usual-suspects",
		"/D/src/new-modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.6.0.0/styles/desktop/less-external-build/modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.6.0.0/styles/desktop/less-external-build/new-modules.less",
		"/D/fixes",
		"/D/simple-tests.json",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.3.0.0/styles/desktop/less-external-build/new-modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.3.0.0/styles/desktop/less-external-build/modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.3.0.0/styles/desktop/less-external-build/footer.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.3.0.0/styles/desktop/less-external-build/header.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.5.0.0/styles/desktop/less-external-build/modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.5.0.0/styles/desktop/less-external-build/new-modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.5.0.0/styles/mobile/global.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.5.0.0/styles/desktop/less-external-build/header.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.5.0.0/scripts/desktop/offer.js",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.5.0.0/styles/desktop/less-external-build/global.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.5.0.0/styles/desktop/global.min.css",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/build/Gruntfile.js",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.0/styles/desktop/less-external-build/new-modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.0/styles/desktop/less-external-build/modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.0/scripts/desktop/offer.js",
		"/D/offer.min.js",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.1/scripts/mobile/mobile.utils.js",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.1/styles/desktop/less-external-build/new-modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.3.0.0/styles/desktop/less-external-build/global.less",
		"/D/src/blog/sourapple/source/_posts/2013-07-17-why-octopress.markdown",
		"/D/src/blog/sourapple/source/_posts/2013-07-10-frontend-workflows-part-1.markdown",
		"/D/src/blog/sourapple/source/_posts/Bundling",
		"/C/Users/jgardner/Google Drive/responsiveish/index.html",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.1/scripts/desktop/subscribe.js",
		"/S/Dev/James/responsiveish/index.html",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.3.0.0/styles/desktop/global.min.css",
		"/D/src/holding pages/fix-15-07-2013/holding pages/au/index.html",
		"/D/src/holding pages/fix-15-07-2013/holding pages/br/index.html",
		"/D/src/holding pages/fix-15-07-2013/holding pages/ca/index.html",
		"/D/src/holding pages/fix-15-07-2013/holding pages/cz/index.html",
		"/D/src/holding pages/fix-15-07-2013/holding pages/in/index.html",
		"/D/src/holding pages/fix-15-07-2013/holding pages/nz/index.html",
		"/D/src/holding pages/fix-10-07-2013/holding pages/in/index.html",
		"/D/src/holding pages/fix-10-07-2013/holding pages/ca/index.html",
		"/D/src/fix-10-07-2013/holding pages/in/index.html",
		"/D/src/fix-10-07-2013/holding pages/br/index.html",
		"/D/src/fix-10-07-2013/holding pages/au/index.html",
		"/C/Users/jgardner/Documents/GitHub/headjs/src/load.js",
		"/C/Users/jgardner/Documents/GitHub/headjs/test/unit/index.html",
		"/C/Users/jgardner/Documents/GitHub/headjs/test/unit/test.load.js",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/It was the end of the world",
		"/D/src/head-js/scripts/vendor/load.js",
		"/E/normalize-arguments.gist",
		"/C/Users/jgardner/Google Drive/Responsive Templates/VC Versions/newslettermodules.html",
		"/D/src/head-js/scripts/vendor/head.load.js",
		"/D/src/head-js/scripts/vendor/head.js",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.1/scripts/desktop/global.js",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.1/scripts/desktop/offer.min.js",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.1/scripts/desktop/sociable.js",
		"/D/src/offer.min.js",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.1/scripts/desktop/offer.js",
		"/C/sociable.js",
		"/D/src/global.min.css",
		"/D/src/blog/sourapple/source/all-about-me/index.markdown",
		"/D/src/blog/sourapple/source/about.html",
		"/D/src/emailers/index.html",
		"/D/src/blog/sourapple/public/all-about-me/index.html",
		"/D/src/calculator/Phiculator.html",
		"/D/src/holding pages/fix-10-07-2013/holding pages/au/index.html",
		"/D/src/holding pages/fix-10-07-2013/holding pages/br/index.html",
		"/D/src/holding pages/fix-10-07-2013/holding pages/cz/index.html",
		"/D/src/holding pages/fix-10-07-2013/holding pages/nz/index.html",
		"/D/src/holding pages/fix-10-07-2013/holding pages/za/index.html",
		"/D/src/holding pages/ca/index.html",
		"/D/src/holding pages/in/index.html",
		"/D/src/holding pages/au/index.html",
		"/D/src/holding pages/nz/index.html",
		"/D/src/holding pages/cz/index.html",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.1/styles/desktop/less-external-build/modules.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.1/styles/desktop/less-external-build/header.less",
		"/D/src/coupon page/index.html",
		"/D/src/holding pages/za/index.html",
		"/D/src/holding pages/br/index.html",
		"/D/src/holding pages/en/index.html",
		"/D/src/holding pages/en/styles/less/holding.less",
		"/C/JavaScript",
		"/D/src/holding pages/styles/holding.min.css",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.0/styles/desktop/less-external-build/global.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Content/5.2.0.1/styles/mobile/global.less",
		"/C/git/vouchercloud-idl/IDL.Web.VoucherCloud/Resources/ResxShared.fr.resx",
		"/C/Users/jgardner/AppData/Local/Temp/CloudBerry Explorer for Amazon S3/2013_06_27_10_09_46_8995/fb80a372-206a-49c1-a2b9-54b7e97d4f4c/common.min.js",
		"/C/Users/jgardner/AppData/Local/Temp/CloudBerry Explorer for Amazon S3/2013_06_27_10_09_46_8995/eefc1ce6-5049-4821-b3be-b7509dc0a515/common.min.js",
		"/D/src/head-js/scripts/track.js",
		"/D/src/head-js/scripts/main.js",
		"/D/src/head-js/scripts/tracking.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\src\\holding pages\\za",
			"D:\\src\\bootstrap\\vc-mobile",
			"D:\\src\\bootstrap\\vc-mobile\\styles\\less\\bootstrap",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#header",
			"header a",
			"digits",
			"a {",
			"logos",
			"footer",
			"copyright",
			"footer",
			"digits",
			"tabs",
			"header",
			"btn",
			"404040",
			"border-bottom",
			"border- bottom",
			"btn",
			"gradien",
			"digits",
			"header",
			"h6",
			"social",
			"btn",
			"button",
			"page",
			"office",
			"linked",
			"linkedin",
			"linked-in",
			"logo",
			"divide",
			"catTitle",
			"social",
			".selector",
			"flags",
			".flags",
			"redeem:",
			".left",
			"ph00l",
			"offerResult",
			"ph00",
			"font-family",
			"@images",
			"images",
			"upsell",
			"console",
			"offer-",
			"social",
			"redeem:",
			"redeem",
			"redeem:",
			"redeem",
			"18px 18px",
			".remove",
			"image",
			"{@image",
			"favorite",
			"favorites",
			".apple",
			"5.6.0.1",
			"http://d6ori12lvugze.cloudfront.net/.../",
			"//",
			"http://d6ori12lvugze.cloudfront.net/...",
			"(expiry not specified)",
			"expire",
			"expired",
			".rightCol",
			"305px",
			"Failed to load resource: the server responded with a status of 404 (Not Found) http://d6ori12lvugze.cloudfront.net/",
			".rightCol",
			".socialbuttons",
			"expired",
			"m-expiredResult",
			"mainNav",
			"main-nav",
			".socialHeader",
			".welcomeBar .socialHeader li a",
			"width: 305",
			".code {",
			".code",
			".logo",
			"new-sprites",
			"socialButtons",
			".share",
			".code-reveal",
			"socialButtons",
			"socialbuttons",
			".m-offerResult",
			".m-offerResult .left",
			".facebook",
			"inline",
			"break out",
			"break",
			"float: none !important;",
			"float: none",
			"getcode",
			"getCode",
			"offer/getcode",
			"getCode",
			"message",
			".offerPreview",
			".vodafone .offerPreview",
			".code-reveal",
			".vodafone",
			".vodafone .getOfferCta a:hover",
			"newsletter",
			".facebook",
			"min-height: 130",
			"copied",
			"images",
			"@images",
			".copied",
			"background-",
			"newsletter",
			",",
			"scripts/desktop/",
			"'",
			"socialButtons",
			".m-offerResult .socialButtons",
			".arrow-right ",
			".m-offerResult .getOfferCta a:hover + .arrow-right ",
			"arrow",
			".code-",
			".code-prompt",
			"newsletter",
			"press",
			"couponButton",
			"newsletter",
			".error"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"5.5.0.0",
			"/5.6.0.1/",
			"/",
			"/5.6.0.1/images/",
			"",
			" <tr><td align=\"left\" height=\"15\" style=\" line-height: 15px;\"></td></tr>",
			" <tr><td align=\"middle\" height=\"15\" style=\" line-height: 15px;\"></td></tr>",
			"<h3>Email headline goes here</h3>",
			"/5.2.0.1/images/",
			"",
			"/5.2.0.1/images",
			"Canada",
			"New Zealand",
			"Australia",
			"<li><a href=\"http://pinterest.com/vouchercloud/\" target=\"_blank\"><i class=\"icon-pinterest\"></i></a></li>",
			".icon-",
			"icon-",
			"http://d6ori12lvugze.cloudfront.net/emailer/images/",
			"../images/",
			"http://d6ori12lvugze.cloudfront.net/",
			"<img src=\"http://d6ori12lvugze.cloudfront.ne/email-images/",
			"http://d6ori12lvugze.cloudfront.ne/email-images/",
			"",
			"exclusive_banner.png",
			"-",
			"background-position:",
			"background-position: ",
			"\\",
			"dcMerchantColor",
			"dcPanelBgColor",
			"top",
			"left",
			"height",
			"width",
			"this",
			"  ",
			" ",
			"\\s",
			"name",
			"dev.creativeplantation.com/vcresemail/images/",
			"<meta name=\"viewport\" content=\"user-scalable=no,width=device-width\" />",
			"pull-right",
			"pull-left",
			"",
			"<div class=\"info\" style=\"display:none\">",
			"<i class=\"icon-angle-right\"></i>",
			" <i class=\"icon-angle-right\"></i>\n              <div class=\"info\">\n                <p>Bacon ipsum dolor sit amet pork rump pork loin beef meatloaf fatback frankfurter chuck t-bone ball tip drumstick tail shank bacon turducken.</p>\n              </div>",
			"icon-angle-right",
			"",
			"<i class=\"icon-info-sign\" style=\"display: none\"></i>",
			"class=\"add-to-cart\"",
			"<a href=\"#\" data-action=\"add-to-cart\">",
			"<i class=\"icon-info-sign\" style=\"display: none\">",
			"<a href=\"#\"><i class=\"icon-info-sign\"></i></a>",
			"icon-info-sign",
			"  <small>Street Name, Town</small>                     ",
			"redeem.html",
			"<a href=\"find-stores.html\"> ",
			"class=\"offer\"",
			"",
			"\\",
			"/",
			"\"",
			"'",
			"\"",
			" ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/src/app options screen/app-options-screen.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true
}
