{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clinic",
				"clinicTypeId"
			],
			[
				"proc",
				"procId"
			],
			[
				"clinicT",
				"clinicTypeName"
			],
			[
				"Tr",
				"Treatments"
			],
			[
				"pro",
				"procedures"
			],
			[
				"acc",
				"accordion-group"
			],
			[
				"has",
				"hasdoneit"
			],
			[
				"onDe",
				"onDescriptionEdit"
			],
			[
				"def",
				"defaultTreatView"
			],
			[
				"get",
				"getTreatments"
			],
			[
				"tre",
				"treatListView"
			],
			[
				"onTr",
				"onTreatmentAdded"
			],
			[
				"tr",
				"treatListView"
			],
			[
				"cli",
				"clinicTypeName"
			],
			[
				"clin",
				"clinicTypes"
			],
			[
				"treat",
				"treatListView"
			],
			[
				"on",
				"onClinicTypeSelected"
			],
			[
				"cl",
				"clinicTypes"
			],
			[
				"res",
				"resTmpl"
			],
			[
				"sub",
				"subProcedures"
			],
			[
				"clini",
				"clinicTypeName"
			],
			[
				"de",
				"dependency2"
			],
			[
				"trea",
				"treatListView"
			],
			[
				"remo",
				"removeTreatment"
			],
			[
				"show",
				"showProgress"
			],
			[
				"no",
				"noTemplate"
			],
			[
				"current",
				"currentTarget"
			],
			[
				"out",
				"outerHeight"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"onSa",
				"onSaveSuccess"
			],
			[
				"is",
				"isDuplicateTreatment"
			],
			[
				"config",
				"configureEditor"
			],
			[
				"sel",
				"selectedProc"
			],
			[
				"attr",
				"attributes"
			],
			[
				"Pro",
				"ProcedureListView"
			],
			[
				"sele",
				"selectClinic"
			],
			[
				"c",
				"cType"
			],
			[
				"set",
				"setBreadCrumb"
			],
			[
				"form",
				"formOpen"
			],
			[
				"up",
				"uploaderReady"
			],
			[
				"isE",
				"isEscapeKey"
			],
			[
				"sear",
				"searchView"
			],
			[
				"resu",
				"resultsOpen"
			],
			[
				"hid",
				"hideSubs"
			],
			[
				"key",
				"keyHandler"
			],
			[
				"Clin",
				"ClinicSearchView"
			],
			[
				"defa",
				"defaultTreatView"
			],
			[
				"getBy",
				"getByProcId"
			],
			[
				"Defa",
				"DefaultTreatments"
			],
			[
				"se",
				"selectedProc"
			],
			[
				"subs",
				"subsVisible"
			],
			[
				"com",
				"combinedEvents"
			],
			[
				"Trea",
				"TreatmentManagementView"
			],
			[
				"ke",
				"keyCode"
			],
			[
				"coll",
				"collection"
			],
			[
				"onCa",
				"onCategoryAdded"
			],
			[
				"co",
				"collection"
			],
			[
				"pr",
				"procListView"
			],
			[
				"sho",
				"showSubCategories"
			],
			[
				"Procedu",
				"ProcedureList"
			],
			[
				"Produ",
				"Procedures"
			],
			[
				"Cl",
				"ClinicType"
			],
			[
				"phone",
				"phoneNumber"
			],
			[
				"new",
				"newClinicContact"
			],
			[
				"Event",
				"EventCollection"
			],
			[
				"dire",
				"directHit"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/scripts/app.js",
			"settings":
			{
				"buffer_size": 398,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 416.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/config/calendar-desktop.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatment-sidebar.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/struct/leaf.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/utils.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/TreatmentsTree.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatments-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatments-list.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatment-item.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/treatment-wrapper.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/app.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/helpers/leaf.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/utils.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/helpers.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/mixins/keyboard.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/mixins/mixins.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/lodash-1.0.1/lodash.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/utils.keyboard.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/utils.string.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/main.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/treatment.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/treatment-item.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/clinic-contacts.js",
		"/C/Users/admin/Documents/calendar/views/treatments/treatments-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/treatments/treatments-desktop.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/calendar/calendar-common.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/calendar/calendar-desktop.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/etch/etch.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/font-awesome-3.1.1/css/font-awesome.css",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/main-template.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/etch/rangy.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/treatments.js",
		"/C/Users/admin/Documents/ideas.txt",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/ckeditor-4.1.2-basic/ckeditor.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/clinic-type.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/treatment-sidebar.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/procedure-list.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/procedure-item.html",
		"/C/Users/admin/Documents/GitHub/examples/aggregation/app/scripts/app.js",
		"/C/Users/admin/Documents/GitHub/examples/aggregation/app/scripts/dummy.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/clinic-types.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/ClinicProcedures.js",
		"/C/Users/admin/Documents/GitHub/examples/backbone-file-upload/app/scripts/app.js",
		"/C/Users/admin/Documents/GitHub/examples/address/index.html",
		"/C/Users/admin/Documents/GitHub/idiomatic.js/readme.md",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/staff/staff-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/jquery-file-upload-5.31.5/jquery.fileupload.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/jquery-ui-widget-1.10.1/jquery.ui.widget.js",
		"/C/Users/admin/Documents/GitHub/examples/address/scripts/vendor/angular.js",
		"/C/Users/admin/Documents/GitHub/examples/address/scripts/app.js",
		"/C/Users/admin/Documents/GitHub/examples/backbone-file-upload/app/uploads/10880-1yhyp00.png",
		"/C/Users/admin/Documents/GitHub/examples/backbone-file-upload/index.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/jquery-popline/jquery.popline.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/jquery-popline/plugins/jquery.popline.decoration.js",
		"/C/Users/admin/Documents/GitHub/popline/css/page.css",
		"/C/Users/admin/Documents/GitHub/popline/css/normalize.css",
		"/C/Users/admin/Documents/GitHub/popline/themes/default.css",
		"/C/Users/admin/AppData/Local/Temp/Rar$DRa0.354/joshontheweb-etch-e7d08de/styles/images/editor_icons.png",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/staff/staff-template.html",
		"/C/Users/admin/Documents/GitHub/examples/sp-list/server.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/routers/router-mobile.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/routers/router-desktop.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatment-defaults.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/list-primary.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatments-form.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/clinic-item.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/treatment-none.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/bootstrap-2.3.0/js/bootstrap.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/procedures.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/procedure.js",
		"/C/Users/admin/Documents/search.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/search-result.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/treatment-search.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/navigation/sidebar-navigation-template.html",
		"/C/Users/admin/Documents/GitHub/examples/sp-list/app/scripts/app.js",
		"/C/Users/admin/Documents/GitHub/examples/sp-list/app/scripts/bungle.js",
		"/C/Users/admin/Documents/app.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/test.js",
		"/C/Temp/New folder/modals.css",
		"/C/Temp/New folder/competitions.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/common/etch.css",
		"/C/Users/admin/AppData/Local/Temp/Rar$DRa0.059/etch-master/styles/etch.css",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/calendar/layout.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/layout/desktop-basic-page-template.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/list-item.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/clinic-list.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/treatment-head.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatment-header.js",
		"/C/Users/admin/Documents/crap.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/treatments-none.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatment-search.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/backbone-stickit/backbone-stickit.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/form.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/list-item-proc.html",
		"/C/Users/admin/Documents/USCity_files/global.css",
		"/C/Users/admin/Documents/GitHub/examples/stickit-validate/scripts/app.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/clinic.js",
		"/C/opt/whatclinic/src/ava/.git/config",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/backbone-0.9.10/backbone.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/SelectListView.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/sources.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/mixins/view-mixins.js",
		"/C/Users/admin/Documents/GitHub/examples/appointments/app/scripts/library/BaseView.js",
		"/C/Users/admin/Documents/GitHub/examples/appointments/app/scripts/main.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/SelectListTest.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/breadcrumb.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/breadcrumb.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/backbone-1.0.0/backbone.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/calendar/appointment-from-select-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/layout/page-menu-template.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/layout/page-menu-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/calendar/appointment-from-sidebar-view-mobile.js",
		"/C/Users/admin/Documents/GitHub/examples/munchkin/index.html",
		"/C/Users/admin/Documents/GitHub/examples/munchkin/munchkin.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/staff/staff-list-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/staff/template-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/clinic-final.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/defaults.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/voucher-campaign.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/vouchers/voucher-campaign-form-view.js",
		"/C/latest/js/calendar/views/treatments/treatments-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/clinic-contact.js",
		"/C/Users/admin/Documents/GitHub/examples/appointments/app/scripts/views/CreateEventView.js",
		"/C/Users/admin/Documents/GitHub/examples/appointments/app/scripts/views/EventDialog.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/list-add-item.html",
		"/C/Users/admin/Documents/GitHub/examples/plugins/selector.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/mixins/view-mixins.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/calendar/appointment-from-select-template.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/base-calendar-view.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views\\treatments",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\templates",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views\\treatments",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"toggled",
			"collapse",
			"toggle",
			"$('.collapse')",
			"collapse",
			"Leaf",
			"replaceTagsInString",
			"istouch",
			"escape",
			"distFromTop",
			"this.keys.",
			"isEn",
			"keyboard",
			"lodash",
			"findWhere",
			"app.utils",
			"key",
			"keydown",
			"mixins",
			"jquery",
			"onSaveAllClicked",
			"save",
			"saveAll",
			"add",
			"itemcloned",
			"checkHeading",
			"cloned",
			"checkHeading",
			"clone",
			"onItemCloned",
			"clone",
			"onItemRemoved",
			"onTreatmentDeleted",
			"deleted",
			"onItemDeleted",
			"onTreatmentChanged",
			"locMinPrice",
			"vents",
			"white-space: nowrap;",
			"active",
			"format",
			"clear",
			"icon",
			"description",
			".description",
			"position",
			"model",
			"list",
			"bold",
			"J.g",
			"span",
			"contentedita",
			"content-edita",
			"editable",
			"selected",
			"full-e",
			"toggleBold",
			"etch",
			"b.getEditor",
			"b.get",
			"b.getEditor",
			"onSaveAllClicked",
			"save",
			"saveall",
			"onItemSaved",
			"saved",
			"openAt",
			"btn",
			"save",
			"popline",
			"heading",
			"cloned",
			"checkHeading",
			"addOne",
			"onItemCloned",
			"cloned",
			"checkHeading",
			"addOne",
			"onItemCloned",
			"cloned",
			"addAll",
			"checkHeading",
			"check",
			"checkHea",
			"checkHeader",
			"onItemRem",
			"addHeading",
			"onItemRemoved",
			"onItemDeleted",
			"heading",
			"head",
			"getTreatments",
			"onItemRemoved",
			"remove",
			"delete",
			"onItemDeleted",
			"delete",
			"onFileUploaded",
			"upload",
			"onSearchSelected",
			"search",
			");\n",
			"head-",
			"heading",
			"addone",
			"addTre",
			".replace",
			"'');\n",
			".replace",
			"elem.",
			"collapse",
			"name =",
			".replace",
			"addtr",
			"added",
			"openAt",
			"addOne :",
			"isNew",
			"isNewLeaf",
			"isNewisNew",
			"isNew",
			"addHeading",
			"group the",
			"hack",
			"addAll",
			"addTreat",
			"save",
			"treatments"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Item",
			"utils.keyboard.",
			"onModelChanged",
			"val",
			"isNewLeaf",
			"this.treatments",
			"this.map",
			"none",
			"squash",
			"this.sideView",
			"this.previous",
			"(this.keys",
			"SideBar",
			"ClinicSideBar",
			"border: 1px solid #EBEBEB;",
			"#ccc",
			"2px solid black",
			"#procedures",
			"locMaxPrice",
			"locMinPrice",
			"isDuplicate",
			"this.iterable",
			"',",
			"'",
			"#procs",
			"this.clinicContact",
			"ProcListItem",
			"",
			" ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/scripts/app.js",
					"settings":
					{
						"buffer_size": 398,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/admin/Documents/GitHub/examples/sp-list/sp-list.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 315.0,
	"status_bar_visible": true
}
