{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"onM",
				"onMessageFailure"
			],
			[
				"text",
				"textarea"
			],
			[
				"con",
				"contactDetailsView"
			],
			[
				"getS",
				"getSelectedGender"
			],
			[
				"check",
				"checkField"
			],
			[
				"get",
				"getSelectedCountry"
			],
			[
				"data",
				"isDataLoaded"
			],
			[
				"to",
				"toISOString"
			],
			[
				"days",
				"daysToNavigateBy"
			],
			[
				"current",
				"currentDay"
			],
			[
				"getStart",
				"getCalendarStartDay"
			],
			[
				"app",
				"appointmentEvents"
			],
			[
				"sta",
				"startDate"
			],
			[
				"curren",
				"currentDay"
			],
			[
				"tap",
				"tapholdThreshold"
			],
			[
				"clinic",
				"clinicTypeId"
			],
			[
				"proc",
				"procId"
			],
			[
				"clinicT",
				"clinicTypeName"
			],
			[
				"Tr",
				"Treatments"
			],
			[
				"pro",
				"procedures"
			],
			[
				"acc",
				"accordion-group"
			],
			[
				"has",
				"hasdoneit"
			],
			[
				"onDe",
				"onDescriptionEdit"
			],
			[
				"def",
				"defaultTreatView"
			],
			[
				"tre",
				"treatListView"
			],
			[
				"onTr",
				"onTreatmentAdded"
			],
			[
				"tr",
				"treatListView"
			],
			[
				"cli",
				"clinicTypeName"
			],
			[
				"clin",
				"clinicTypes"
			],
			[
				"treat",
				"treatListView"
			],
			[
				"on",
				"onClinicTypeSelected"
			],
			[
				"cl",
				"clinicTypes"
			],
			[
				"res",
				"resTmpl"
			],
			[
				"sub",
				"subProcedures"
			],
			[
				"clini",
				"clinicTypeName"
			],
			[
				"de",
				"dependency2"
			],
			[
				"trea",
				"treatListView"
			],
			[
				"remo",
				"removeTreatment"
			],
			[
				"show",
				"showProgress"
			],
			[
				"no",
				"noTemplate"
			],
			[
				"out",
				"outerHeight"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"onSa",
				"onSaveSuccess"
			],
			[
				"is",
				"isDuplicateTreatment"
			],
			[
				"config",
				"configureEditor"
			],
			[
				"sel",
				"selectedProc"
			],
			[
				"attr",
				"attributes"
			],
			[
				"Pro",
				"ProcedureListView"
			],
			[
				"sele",
				"selectClinic"
			],
			[
				"c",
				"cType"
			],
			[
				"set",
				"setBreadCrumb"
			],
			[
				"form",
				"formOpen"
			],
			[
				"up",
				"uploaderReady"
			],
			[
				"isE",
				"isEscapeKey"
			],
			[
				"sear",
				"searchView"
			],
			[
				"resu",
				"resultsOpen"
			],
			[
				"hid",
				"hideSubs"
			],
			[
				"key",
				"keyHandler"
			],
			[
				"Clin",
				"ClinicSearchView"
			],
			[
				"defa",
				"defaultTreatView"
			],
			[
				"getBy",
				"getByProcId"
			],
			[
				"Defa",
				"DefaultTreatments"
			],
			[
				"se",
				"selectedProc"
			],
			[
				"subs",
				"subsVisible"
			],
			[
				"com",
				"combinedEvents"
			],
			[
				"Trea",
				"TreatmentManagementView"
			],
			[
				"ke",
				"keyCode"
			],
			[
				"coll",
				"collection"
			],
			[
				"onCa",
				"onCategoryAdded"
			],
			[
				"co",
				"collection"
			],
			[
				"pr",
				"procListView"
			],
			[
				"sho",
				"showSubCategories"
			],
			[
				"Procedu",
				"ProcedureList"
			],
			[
				"Produ",
				"Procedures"
			],
			[
				"Cl",
				"ClinicType"
			],
			[
				"phone",
				"phoneNumber"
			],
			[
				"new",
				"newClinicContact"
			],
			[
				"Event",
				"EventCollection"
			],
			[
				"dire",
				"directHit"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 1806,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 416.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/admin/Documents/GitHub/examples/style-guide/app/styles/modules/guide.less",
		"/C/Users/admin/Documents/GitHub/examples/style-guide/app/styles/modules/vars.less",
		"/C/Users/admin/Documents/GitHub/examples/style-guide/app/styles/modules/main.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/contacts/contact-details-template.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/contacts/contact-overview-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/contacts/contact-details-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/layout.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/animations.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/partials/_messages.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/vars.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/mixins.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/main.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/utils.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/helpers/progress.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/bootstrap-2.3.0/js/bootstrap.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatment-item.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatments-list.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatments-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/partials/messages.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/contacts/contact-overview-template.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/calendar/navigation.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/clinic-contact.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/contacts/contact-appointment-history-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/contacts/history/appointment-history-item-template.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/contacts/contact-appointment-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/helpers/messenger.js",
		"/C/Users/admin/Documents/GitHub/examples/aggregation/app/scripts/dummy.js",
		"/C/Users/admin/Documents/GitHub/examples/aggregation/app/scripts/extract.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/contacts/contact-history-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/contacts/history/history-items-template.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/contacts/history/history-item.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/history-item.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/history-items.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/helpers/phone.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/struct/tree.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/forms.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/buttons.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/contacts.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/messages.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/styles.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/guide/styles.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/guide/main.min.css",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/backbone-1.1.0/backbone.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/backbone-validation-0.8.0/backbone-validation.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/tables.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/static-resources.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/mixins/view-mixins.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/config/calendar-desktop.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/config/calendar-jasmine.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/type.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/treatment-item.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/helpers/form.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/treatments/treatments-desktop.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/select-options.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/action/action.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/helpers/test.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/config/calendar-mobile.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/calendar.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/contacts/contact-template.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/treatments.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/calendar/layout.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/modules/ava.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/treatment.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/backbone-0.9.10/backbone.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/calendar/base-calendar-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/calendar/appointments-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/session.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/vouchers/voucher-campaign-list-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/utils.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/app.js",
		"/C/Users/admin/AppData/Local/Temp/Rar$DRa0.407/moment-range-master/lib/moment-range.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/layout/page-header-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/appointment-events.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/etch/etch.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/treatment-sidebar.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/treatment-wrapper.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/treatment-sidebar.html",
		"/C/Users/admin/Documents/GitHub/examples/patterns/1d.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/jquery-1.9.1/jquery.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/jquery-1.8.3/jquery.js",
		"/C/Users/admin/Documents/GitHub/examples/appointments/app/scripts/main.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/TreatmentsTree.js",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/mixins/mixins.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/action/action-phone-enquiry.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/calendar/appointment-from-sidebar-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/event.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/main.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/struct/leaf.js",
		"/C/Users/admin/Documents/GitHub/examples/aggregation/app/scripts/app.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/helpers/leaf.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/helpers.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/mixins/keyboard.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/lodash-1.0.1/lodash.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/utils.keyboard.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/library/utils.string.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/clinic-contacts.js",
		"/C/Users/admin/Documents/calendar/views/treatments/treatments-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/calendar/calendar-common.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/css/calendar/calendar-desktop.less",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/font-awesome-3.1.1/css/font-awesome.css",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/main-template.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/etch/rangy.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/treatments.js",
		"/C/Users/admin/Documents/ideas.txt",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/ckeditor-4.1.2-basic/ckeditor.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/models/clinic-type.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/treatments/procedure-list.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/templates/treatments/procedure-item.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/clinic-types.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/collections/ClinicProcedures.js",
		"/C/Users/admin/Documents/GitHub/examples/backbone-file-upload/app/scripts/app.js",
		"/C/Users/admin/Documents/GitHub/examples/address/index.html",
		"/C/Users/admin/Documents/GitHub/idiomatic.js/readme.md",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/js/calendar/views/staff/staff-view.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/jquery-file-upload-5.31.5/jquery.fileupload.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/jquery-ui-widget-1.10.1/jquery.ui.widget.js",
		"/C/Users/admin/Documents/GitHub/examples/address/scripts/vendor/angular.js",
		"/C/Users/admin/Documents/GitHub/examples/address/scripts/app.js",
		"/C/Users/admin/Documents/GitHub/examples/backbone-file-upload/app/uploads/10880-1yhyp00.png",
		"/C/Users/admin/Documents/GitHub/examples/backbone-file-upload/index.html",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/jquery-popline/jquery.popline.js",
		"/C/opt/whatclinic/src/ava/ui/src/main/resources/web/crm/static/latest/vendor/jquery-popline/plugins/jquery.popline.decoration.js",
		"/C/Users/admin/Documents/GitHub/popline/css/page.css",
		"/C/Users/admin/Documents/GitHub/popline/css/normalize.css",
		"/C/Users/admin/Documents/GitHub/popline/themes/default.css",
		"/C/Users/admin/AppData/Local/Temp/Rar$DRa0.354/joshontheweb-etch-e7d08de/styles/images/editor_icons.png"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views\\contacts",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\templates\\contacts",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\templates",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\templates",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\vendor",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\templates",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views\\contacts",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\models",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views\\treatments",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views\\treatments",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views\\treatments",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\templates",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views\\treatments",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js\\calendar\\views",
			"C:\\opt\\whatclinic\\src\\ava\\ui\\src\\main\\resources\\web\\crm\\static\\latest\\js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"slide",
			"bounce",
			"bouncedown",
			"add",
			".add",
			"showSpinner",
			"spinner",
			"showsp",
			"onSaveAllClicked",
			"saveall",
			"({\n",
			"panel",
			"\"panel\"",
			"panel",
			"appointmentFromSidebarPopup",
			"render",
			"manage",
			"subviewchange",
			"trigger",
			"this.contact ",
			" this.contact ",
			"contactHistoryItems =",
			"message",
			"overflow",
			"@radius;;",
			"30px",
			"checkPhoneFormat",
			"opts",
			"initialize.apply",
			"clinicId",
			"for",
			"contactHistoryItems",
			"validateAttr",
			"pre",
			"Add Appointment",
			"add appointment",
			"Appointments",
			">appointments",
			"appointments",
			"console.log",
			"textarea",
			"sms",
			"checkField",
			"pack",
			"validation",
			"checkField",
			"utils",
			"getSelectedCountry",
			"ModelBinder",
			"checkField",
			"countries",
			"clearErrors",
			"onSaveClicked",
			"oNotPhone",
			"validateForm",
			"));\n",
			"before",
			"render",
			"before",
			"Backbone.Validation.bind",
			"save",
			"render:",
			"validation",
			"phoneOrEmailRequired",
			" validation: {",
			"var flattened",
			"var flattened = flatten(this.attributes)",
			"isValid",
			"validate",
			"validateForm",
			"verifyPhoneNumberFormat",
			"phonenumber",
			"validate",
			"\"",
			"state",
			"pick",
			"fetch",
			"maxlength",
			"subViewModeChange",
			"onEdit",
			"changeEditMode",
			"onEditClicked",
			"btn",
			"editMode =",
			"editMode",
			"getSelectOptions",
			"getSelectO",
			"isDataLoaded =",
			"getSelectOptions",
			"countryId",
			"country",
			"translateOptionCode",
			"getGender",
			"getPhoneNumber",
			"Template",
			"render:",
			"render",
			"name",
			"library",
			"contact_country",
			"ireland",
			"moment",
			"getDisplayName",
			"getPhon",
			"getPhoneNumber",
			"getDisplayName",
			"renderField",
			"content-panel",
			"content_panel",
			"border",
			"/**\n",
			"'FREE",
			"checkErrors",
			"stickit",
			"change",
			"hasChanged",
			"model",
			"dateTo",
			"J.G",
			"j.g",
			"jg",
			"j.g",
			"J.G",
			"getCurrentDay",
			"today",
			"j.g",
			"renderDayHeader",
			"template"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@radius;",
			"params",
			"PhoneChecker",
			"'",
			"<%= currency %>",
			"Item",
			"utils.keyboard.",
			"onModelChanged",
			"val",
			"isNewLeaf",
			"this.treatments",
			"this.map",
			"none",
			"squash",
			"this.sideView",
			"this.previous",
			"(this.keys",
			"SideBar",
			"ClinicSideBar",
			"border: 1px solid #EBEBEB;",
			"#ccc",
			"2px solid black",
			"#procedures",
			"locMaxPrice",
			"locMinPrice",
			"isDuplicate",
			"this.iterable",
			"',",
			"'",
			"#procs",
			"this.clinicContact",
			"ProcListItem",
			"",
			" ",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 1806,
						"regions":
						{
						},
						"selection":
						[
							[
								1806,
								1806
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 516.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 28.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/admin/Documents/projects/ava.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 315.0,
	"status_bar_visible": true
}
